#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_AU.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --noipv6 --activate
network  --hostname=rhel76.localhost

# Root password
rootpw --iscrypted $6$43xo1hBH694J4wUE$yV4mHHah5WzRMBAdZC0764/wBdCF1Ifjm8UgSJfy209lLLT1kv0ya.6tEdCtmeLZeZAmixy2dqfsV1618XBEF.
# System services
services --enabled="chronyd"
# System timezone
timezone Australia/Sydney --isUtc
user --groups=wheel --name=admin --password=$6$k6WBfdJxG0buAay/$4HfhchzJ/fEYuuXCFg5sFJvpu2sRU.URDzSxX4U2D/eCVy1bWgIQYci.fsEGYKf5KJ.x/3k2SQFj/Q.SY7djx/ --iscrypted --gecos="admin"
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=1024
part pv.157 --fstype="lvmpv" --ondisk=vda --size=8147
volgroup rhel --pesize=4096 pv.157
logvol /raid2  --fstype="xfs" --size=381 --name=raid2 --vgname=rhel
logvol /  --fstype="xfs" --size=6988 --name=root --vgname=rhel
logvol /raid0  --fstype="xfs" --size=381 --name=raid0 --vgname=rhel
logvol /raid1  --fstype="xfs" --size=381 --name=raid1 --vgname=rhel

%packages
@^minimal
@core
chrony

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
