#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text install
text
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=es --xlayouts='es','us'
# System language
lang en_US.UTF-8

# Reboot afer installing
reboot

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$ZEBSyPf.Q28VU3mQ$u/54QISuhRkK.u.f/b/ZdFBrCwjvgJGK2v1daxlDz7iarNmkP01jCccAH6USMpbc3t0zVS9mdWtUh86Oosvt50
# System timezone
timezone Europe/Madrid --isUtc --nontp
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --all --initlabel
# Clear the MBR
zerombr
# Disk partitioning information
part /boot --fstype="xfs" --size=500
part pv.hd --fstype="lvmpv" --size=1 --grow
volgroup rhel --pesize=4096 pv.hd
logvol / --fstype="xfs" --size=1 --grow --name=root --vgname=rhel

# System bootloader configuration
bootloader --location=mbr

# Enable SELinux
selinux --enforcing

# Don't configure X
skipx

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
